#!/bin/bash

# Install FTPD (vsftpd)
echo "Installing FTPD (vsftpd)..."
sudo apt-get install vsftpd

# Configure FTPD (vsftpd)
echo "Configuring FTPD (vsftpd)..."
sudo sed -i 's/#write_enable=YES/write_enable=YES/' /etc/vsftpd.conf
sudo systemctl restart vsftpd

# Install SSHD (OpenSSH server)
echo "Installing SSHD (OpenSSH server)..."
sudo apt-get install openssh-server

# Configure SSHD (OpenSSH server)
echo "Configuring SSHD (OpenSSH server)..."
sudo sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config
sudo systemctl restart ssh

# Install SSHFS
echo "Installing SSHFS..."
sudo apt-get install sshfs

# Configure SSHFS (create mount point)
echo "Configuring SSHFS (creating mount point)..."
sudo mkdir /mnt/sshfs

echo "Installation and configuration completed!"
